build/public/views/dummy/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Dummy page</title><script src="/scripts/dummy.js"></script><link rel="stylesheet" href="/styles/dummy.min.css"/></head><body><h1 id="dummy-header">Dummy page</h1><div class="col" id="container"><p>Welcome to the PuLeTy project dummy page!</p><a href="/">link to home</a></div></body>

src/public/views/dummy/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Dummy page
    script(src='/scripts/dummy.js')
    link(rel="stylesheet", href="/styles/dummy.min.css")
body
    h1#dummy-header Dummy page
    #container.col
        p Welcome to the PuLeTy project dummy page!
        a(href="/") link to home
